# -*- coding: utf-8 -*-
"""Untitled7.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1y_Wc9hhBTqBDaQ82XR0paF_s-4k0JXKI
"""

import sqlite3
from tkinter import *

def add_student():
    student_name = entry1.get()
    student_roll_no = entry2.get()
    student_grade = entry3.get()

    conn = sqlite3.connect("students.db")
    c = conn.cursor()
    c.execute("INSERT INTO students (name, roll_no, grade) VALUES (?, ?, ?)", (student_name, student_roll_no, student_grade))
    conn.commit()

def view_students():
    conn = sqlite3.connect("students.db")
    c = conn.cursor()
    c.execute("SELECT * FROM students")
    students = c.fetchall()

    for student in students:
        print(student)

root = Tk()

entry1 = Entry(root)
entry2 = Entry(root)
entry3 = Entry(root)

button1 = Button(root, text="Add Student", command=add_student)
button2 = Button(root, text="View Students", command=view_students)

entry1.pack()
entry2.pack()
entry3.pack()
button1.pack()
button2.pack()

root.mainloop()